# creditControlSys_Legacy

./: CLAUDE.md  README.md  development-status.md
conf/: application-config.md  database-config.md  deployment-config.md  milestone3-evidence.md
design/: legacy-design.md
legacy/: Dockerfile  build.xml  docker-entrypoint.sh
legacy/database/: init-database.sh  schema.sql
legacy/src/main/java/com/creditcontrol/action/: CreditLimitAction.java  CustomerDetailsAction.java  CustomerSearchAction.java  WelcomeAction.java
legacy/src/main/java/com/creditcontrol/dao/: CustomerCreditDAO.java  CustomerDAO.java  DatabaseConnection.java
legacy/src/main/java/com/creditcontrol/form/: CreditLimitForm.java  CustomerForm.java  CustomerSearchForm.java
legacy/src/main/java/com/creditcontrol/model/: Customer.java  CustomerCredit.java
legacy/src/main/java/com/creditcontrol/service/: BusinessRuleEngine.java  CreditLimitValidator.java  RiskAssessmentEngine.java
legacy/src/main/java/com/creditcontrol/servlet/: HealthCheckServlet.java
legacy/src/main/java/com/creditcontrol/test/: DatabaseTest.java
legacy/src/main/java/com/creditcontrol/util/: LoggerUtil.java
legacy/src/main/webapp/: customer-search-working.jsp  index.html  milestone4-complete.jsp  milestone4-test.jsp  test-milestone4.jsp  test-simple.jsp  test.jsp  welcome.jsp
legacy/src/main/webapp/WEB-INF/: struts-bean.tld  struts-config.xml  struts-html.tld  struts-logic.tld  web.xml
legacy/src/main/webapp/WEB-INF/classes/: DatabaseUtil.java  log4j.properties
legacy/src/main/webapp/collections/: collections-management-old.jsp  collections-management.jsp
legacy/src/main/webapp/credit/: credit-dashboard.jsp  credit-error.jsp  credit-limit.jsp
legacy/src/main/webapp/css/: legacy-style.css
legacy/src/main/webapp/customer/: credit-limit-modify.jsp  customer-details.jsp  customer-error.jsp  customer-search-struts.jsp  customer-search.jsp
legacy/src/main/webapp/payment/: payment-tracking-old.jsp  payment-tracking.jsp
legacy/src/main/webapp/reports/: reports-dashboard-old.jsp  reports-dashboard.jsp
legacy/src/main/webapp/risk/: risk-assessment-old.jsp  risk-assessment.jsp
requirements/: requirements.md
scripts/: start-legacy-integrated.sh  start-legacy.sh  stop-legacy.sh
tests/: FINAL_TEST_SUMMARY.md  MANUAL_TEST_CASES.md  integrated-test-suite.sh
tests/evidence/20250928_134318/logs/: container-logs.txt  container-status.txt
tests/evidence/20250928_134318/responses/: collections_collections-management.jsp.html  customer_customer-details.jsp_customerCode=CUST001.html  main-app-test.html  payment_payment-tracking.jsp_customerCode=CUST001.html  reports_reports-dashboard.jsp.html  risk_risk-assessment.jsp_customerCode=CUST001.html
