<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>html</short-name>
    <uri>http://struts.apache.org/tags-html</uri>
    <description>
        The "struts-html" tag library contains JSP custom tags useful in
        creating dynamic HTML user interfaces, including input forms.
    </description>

    <tag>
        <name>base</name>
        <tag-class>org.apache.struts.taglib.html.BaseTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML base element with an href attribute pointing to
            the absolute location of the enclosing JSP page.
        </description>
    </tag>

    <tag>
        <name>button</name>
        <tag-class>org.apache.struts.taglib.html.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML button input element.
        </description>
    </tag>

    <tag>
        <name>cancel</name>
        <tag-class>org.apache.struts.taglib.html.CancelTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render a cancel button.
        </description>
    </tag>

    <tag>
        <name>checkbox</name>
        <tag-class>org.apache.struts.taglib.html.CheckboxTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML checkbox input element.
        </description>
    </tag>

    <tag>
        <name>form</name>
        <tag-class>org.apache.struts.taglib.html.FormTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render an HTML form element.
        </description>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>focus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enctype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onsubmit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onreset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>hidden</name>
        <tag-class>org.apache.struts.taglib.html.HiddenTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML hidden input element.
        </description>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>write</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>errors</name>
        <tag-class>org.apache.struts.taglib.html.ErrorsTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Conditionally display a set of accumulated error messages.
        </description>
    </tag>

    <tag>
        <name>form</name>
        <tag-class>org.apache.struts.taglib.html.FormTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Define an HTML form element with appropriate action and parameter
            handling.
        </description>
    </tag>

    <tag>
        <name>hidden</name>
        <tag-class>org.apache.struts.taglib.html.HiddenTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML hidden input element.
        </description>
    </tag>

    <tag>
        <name>link</name>
        <tag-class>org.apache.struts.taglib.html.LinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render an HTML anchor or hyperlink element.
        </description>
    </tag>

    <tag>
        <name>password</name>
        <tag-class>org.apache.struts.taglib.html.PasswordTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML password input element.
        </description>
    </tag>

    <tag>
        <name>radio</name>
        <tag-class>org.apache.struts.taglib.html.RadioTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML radio button input element.
        </description>
    </tag>

    <tag>
        <name>reset</name>
        <tag-class>org.apache.struts.taglib.html.ResetTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML reset button input element.
        </description>
    </tag>

    <tag>
        <name>select</name>
        <tag-class>org.apache.struts.taglib.html.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render an HTML select element, associated with a bean property.
        </description>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>option</name>
        <tag-class>org.apache.struts.taglib.html.OptionTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render an HTML option element.
        </description>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>options</name>
        <tag-class>org.apache.struts.taglib.html.OptionsTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render a set of HTML option elements.
        </description>
        <attribute>
            <name>collection</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>submit</name>
        <tag-class>org.apache.struts.taglib.html.SubmitTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML submit button input element.
        </description>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>text</name>
        <tag-class>org.apache.struts.taglib.html.TextTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML text input element.
        </description>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>textarea</name>
        <tag-class>org.apache.struts.taglib.html.TextareaTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTML textarea element.
        </description>
    </tag>

</taglib>