<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>bean</short-name>
    <uri>http://struts.apache.org/tags-bean</uri>
    <description>
        The "struts-bean" tag library contains JSP custom tags useful in
        defining new beans, and in accessing beans and their properties.
    </description>

    <tag>
        <name>cookie</name>
        <tag-class>org.apache.struts.taglib.bean.CookieTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Define a scripting variable based on the value(s) of the specified
            request cookie.
        </description>
    </tag>

    <tag>
        <name>define</name>
        <tag-class>org.apache.struts.taglib.bean.DefineTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Define a scripting variable based on the value(s) of the specified
            bean property.
        </description>
    </tag>

    <tag>
        <name>header</name>
        <tag-class>org.apache.struts.taglib.bean.HeaderTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Define a scripting variable based on the value(s) of the specified
            request header.
        </description>
    </tag>

    <tag>
        <name>include</name>
        <tag-class>org.apache.struts.taglib.bean.IncludeTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Load the response from a dynamic application request and make it
            available as a bean.
        </description>
    </tag>

    <tag>
        <name>message</name>
        <tag-class>org.apache.struts.taglib.bean.MessageTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an internationalized message string to the response.
        </description>
    </tag>

    <tag>
        <name>page</name>
        <tag-class>org.apache.struts.taglib.bean.PageTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Expose a specified item from the page context as a bean.
        </description>
    </tag>

    <tag>
        <name>parameter</name>
        <tag-class>org.apache.struts.taglib.bean.ParameterTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Define a scripting variable based on the value(s) of the specified
            request parameter.
        </description>
    </tag>

    <tag>
        <name>resource</name>
        <tag-class>org.apache.struts.taglib.bean.ResourceTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Load a web application resource and make it available as a bean.
        </description>
    </tag>

    <tag>
        <name>size</name>
        <tag-class>org.apache.struts.taglib.bean.SizeTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Define a bean containing the number of elements in a Collection or Map.
        </description>
    </tag>

    <tag>
        <name>struts</name>
        <tag-class>org.apache.struts.taglib.bean.StrutsTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Expose a named Struts internal configuration object as a bean.
        </description>
    </tag>

    <tag>
        <name>write</name>
        <tag-class>org.apache.struts.taglib.bean.WriteTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render the value of the specified bean property to the current
            JspWriter.
        </description>
    </tag>

</taglib>