<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>logic</short-name>
    <uri>http://struts.apache.org/tags-logic</uri>
    <description>
        The "struts-logic" tag library contains JSP custom tags useful in
        managing conditional generation of output text, looping over
        object collections, and application flow management.
    </description>

    <tag>
        <name>empty</name>
        <tag-class>org.apache.struts.taglib.logic.EmptyTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is null or an empty string.
        </description>
    </tag>

    <tag>
        <name>equal</name>
        <tag-class>org.apache.struts.taglib.logic.EqualTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is equal to the specified constant.
        </description>
    </tag>

    <tag>
        <name>forward</name>
        <tag-class>org.apache.struts.taglib.logic.ForwardTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Perform a forward or redirect to a page that is looked up in the
            global ActionForwards collection associated with our application.
        </description>
    </tag>

    <tag>
        <name>greaterEqual</name>
        <tag-class>org.apache.struts.taglib.logic.GreaterEqualTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is greater than or equal to the specified constant.
        </description>
    </tag>

    <tag>
        <name>greaterThan</name>
        <tag-class>org.apache.struts.taglib.logic.GreaterThanTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is greater than the specified constant.
        </description>
    </tag>

    <tag>
        <name>iterate</name>
        <tag-class>org.apache.struts.taglib.logic.IterateTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Repeat the nested body content of this tag over a specified
            collection.
        </description>
    </tag>

    <tag>
        <name>lessEqual</name>
        <tag-class>org.apache.struts.taglib.logic.LessEqualTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is less than or equal to the specified constant.
        </description>
    </tag>

    <tag>
        <name>lessThan</name>
        <tag-class>org.apache.struts.taglib.logic.LessThanTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is less than the specified constant.
        </description>
    </tag>

    <tag>
        <name>match</name>
        <tag-class>org.apache.struts.taglib.logic.MatchTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is a substring of the specified variable.
        </description>
    </tag>

    <tag>
        <name>notEmpty</name>
        <tag-class>org.apache.struts.taglib.logic.NotEmptyTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is not null and is not an empty string.
        </description>
    </tag>

    <tag>
        <name>notEqual</name>
        <tag-class>org.apache.struts.taglib.logic.NotEqualTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is not equal to the specified constant.
        </description>
    </tag>

    <tag>
        <name>present</name>
        <tag-class>org.apache.struts.taglib.logic.PresentTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Evaluate the nested body content of this tag if the specified value
            is present in this request.
        </description>
    </tag>

    <tag>
        <name>redirect</name>
        <tag-class>org.apache.struts.taglib.logic.RedirectTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Render an HTTP redirect to the specified URL.
        </description>
    </tag>

</taglib>